SIGNER_USER_MNEMONIC=twelve words here only required to generate signer
INTEGRATION_TEST_NEYNAR_API_KEY=neynar_api_key
INTEGRATION_TEST_NEYNAR_SIGNER_UUID=signer_uuid
INTEGRATION_TEST_NEYNAR_SIGNER_PUBLIC_KEY=0x1234
INTEGRATION_TEST_NEYNAR_SIGNER_FID=000
